<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SocketDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-3y-QU6">
                                <rect key="frame" x="147" y="525" width="120" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="SIc-ik-rXK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send data ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendDataBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAI-cw-haI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g6-yO-PEY">
                                <rect key="frame" x="143.5" y="437.5" width="127" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CV9-Fw-gGs"/>
                                    <constraint firstAttribute="width" constant="127" id="WLf-jF-hxy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="statusBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NVh-Y5-NwI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1g6-yO-PEY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ECc-O2-UrW"/>
                            <constraint firstItem="1g6-yO-PEY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IFy-pX-T65"/>
                            <constraint firstItem="Fby-3y-QU6" firstAttribute="top" secondItem="1g6-yO-PEY" secondAttribute="bottom" constant="56.5" id="oa9-ms-tCV"/>
                            <constraint firstItem="Fby-3y-QU6" firstAttribute="centerX" secondItem="1g6-yO-PEY" secondAttribute="centerX" id="uJ3-oB-trN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statusBtn" destination="1g6-yO-PEY" id="E2F-Hh-gxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
